<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>
<body>
    <form>
        <input type="text" id="location" placeholder="Enter locatation">
        <button type="submit" id="submit-btn">Get Weather</button>
    </form>
    <div id="weather"></div>
    <script src="script.js"></script>
</body>
</html>