#weather {
    margin-top: 20px;
    font-size: 24px;
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  form {
    text-align: center;
  }
  #weather p {
    margin: 0 0 10px 0;
  }
  
  #weather p:first-child {
    font-size: 32px;
    font-weight: bold;
  }
  
  #location {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  #submit-btn {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #0077ff;
    color: #fff;
    cursor: pointer;
  }
  
  #submit-btn:hover {
    background-color: #005bcf;
  }
  